<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gvv-yB-wez">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-rv-OEy">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.47145836439291333" green="0.47612626899086297" blue="0.47612626899086297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="kAo-dP-yBZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-f2-qYb">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="YeA-A7-g40" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeA-A7-g40" id="nZc-42-aGI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shA-nc-dLe">
                                                    <rect key="frame" x="8" y="8" width="327" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mbp" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-Aa-iFc">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="MZ8-B1-bYE"/>
                                                                <constraint firstAttribute="height" constant="100" id="dmL-3F-P42"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-5a-f7T">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="vw1-zX-nrR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.47145836439291333" green="0.47612626899086297" blue="0.47612626899086297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-tZ-ach">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="wt8-Y3-zZw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.47145836439291333" green="0.47612626899086297" blue="0.47612626899086297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-wH-00u">
                                                            <rect key="frame" x="116" y="66" width="203" height="59.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.47145836439291333" green="0.47612626899086297" blue="0.47612626899086297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6gI-wH-00u" secondAttribute="trailing" constant="8" id="0uy-xB-oAF"/>
                                                        <constraint firstItem="6gI-wH-00u" firstAttribute="leading" secondItem="Kop-Aa-iFc" secondAttribute="trailing" constant="8" id="MQY-uc-3pr"/>
                                                        <constraint firstItem="6gI-wH-00u" firstAttribute="top" secondItem="nq6-tZ-ach" secondAttribute="bottom" constant="8" id="MkQ-RI-Zdj"/>
                                                        <constraint firstItem="xsA-5a-f7T" firstAttribute="leading" secondItem="Kop-Aa-iFc" secondAttribute="trailing" constant="8" id="O2i-js-YJB"/>
                                                        <constraint firstItem="Kop-Aa-iFc" firstAttribute="leading" secondItem="shA-nc-dLe" secondAttribute="leading" constant="8" id="VC6-fb-J54"/>
                                                        <constraint firstItem="nq6-tZ-ach" firstAttribute="top" secondItem="xsA-5a-f7T" secondAttribute="bottom" constant="8" id="c5p-eZ-wT4"/>
                                                        <constraint firstItem="nq6-tZ-ach" firstAttribute="leading" secondItem="Kop-Aa-iFc" secondAttribute="trailing" constant="8" id="f6Z-nM-xPG"/>
                                                        <constraint firstAttribute="trailing" secondItem="xsA-5a-f7T" secondAttribute="trailing" constant="8" id="kMY-0D-jbV"/>
                                                        <constraint firstAttribute="bottom" secondItem="6gI-wH-00u" secondAttribute="bottom" constant="8" id="lBB-9z-mPM"/>
                                                        <constraint firstItem="xsA-5a-f7T" firstAttribute="top" secondItem="shA-nc-dLe" secondAttribute="top" constant="8" id="rtg-nY-YFn"/>
                                                        <constraint firstItem="Kop-Aa-iFc" firstAttribute="centerY" secondItem="shA-nc-dLe" secondAttribute="centerY" id="sQk-ot-JSM"/>
                                                        <constraint firstAttribute="trailing" secondItem="nq6-tZ-ach" secondAttribute="trailing" constant="8" id="yJL-UB-rNz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="shA-nc-dLe" secondAttribute="bottom" id="9uo-G9-Dbo"/>
                                                <constraint firstItem="shA-nc-dLe" firstAttribute="top" secondItem="nZc-42-aGI" secondAttribute="topMargin" id="AdS-ce-J3I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="shA-nc-dLe" secondAttribute="trailing" id="BtR-TJ-uDM"/>
                                                <constraint firstItem="shA-nc-dLe" firstAttribute="leading" secondItem="nZc-42-aGI" secondAttribute="leadingMargin" id="QN0-zf-Zw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="6gI-wH-00u" id="9cy-N0-Hzm"/>
                                            <outlet property="price" destination="nq6-tZ-ach" id="OeO-61-gRn"/>
                                            <outlet property="thumb" destination="Kop-Aa-iFc" id="w0I-pb-1qh"/>
                                            <outlet property="title" destination="xsA-5a-f7T" id="nI7-bj-QRe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCF-rv-OEy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6Nb-GH-7XD"/>
                            <constraint firstItem="i4M-f2-qYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EQb-tl-1cu"/>
                            <constraint firstItem="i4M-f2-qYb" firstAttribute="top" secondItem="NCF-rv-OEy" secondAttribute="bottom" constant="20" id="QJG-jO-9VR"/>
                            <constraint firstItem="NCF-rv-OEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="YBs-cK-7nk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NCF-rv-OEy" secondAttribute="trailing" constant="20" id="dBZ-GY-k2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i4M-f2-qYb" secondAttribute="trailing" id="riB-1h-gbC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i4M-f2-qYb" secondAttribute="bottom" id="v55-Ck-dMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="reY-SX-Bbb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Czr-gJ-yaS">
                            <color key="tintColor" red="0.47145836439291333" green="0.47612626899086297" blue="0.47612626899086297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="cMf-AM-GbR" kind="show" identifier="ItemDetailsVCNew" id="dXe-bq-bTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="NCF-rv-OEy" id="VE9-m6-eCa"/>
                        <outlet property="tableView" destination="i4M-f2-qYb" id="mYk-dx-9EN"/>
                        <segue destination="cMf-AM-GbR" kind="show" identifier="ItemDetailsVC" id="dNS-2d-YzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="81J-QP-8eX">
            <objects>
                <viewController id="cMf-AM-GbR" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ea3-y8-b9h"/>
                        <viewControllerLayoutGuide type="bottom" id="3LP-qT-hfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAv-Oe-wcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-nT-nkP">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="41v-Aj-h9j"/>
                                    <constraint firstAttribute="width" constant="100" id="R4i-4I-Tjy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-Gd-rTF">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GSM-Br-mHO"/>
                                    <constraint firstAttribute="width" constant="100" id="yza-CA-Yth"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="cMf-AM-GbR" eventType="touchUpInside" id="alO-zr-JGC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-3d-zv5" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Snt-tv-2Kf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-rM-Kz1" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YO5-OR-Xra"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNu-9f-17g" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NVV-lf-Be2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mt-km-flC">
                                <rect key="frame" x="16" y="383" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="2nv-9I-pnz"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P80-VL-Ljb">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.4714583644" green="0.47612626899999999" blue="0.47612626899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zvt-hr-FUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save item">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="cMf-AM-GbR" eventType="touchUpInside" id="l6I-kF-She"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-O0-l7w">
                                <rect key="frame" x="135" y="354" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="IMi-37-dsO"/>
                                    <constraint firstAttribute="height" constant="21" id="bgJ-iu-2cU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.4714583644" green="0.47612626899999999" blue="0.47612626899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dp-Gd-rTF" firstAttribute="leading" secondItem="DAv-Oe-wcH" secondAttribute="leadingMargin" id="6PS-nd-kTq"/>
                            <constraint firstItem="P80-VL-Ljb" firstAttribute="trailing" secondItem="DAv-Oe-wcH" secondAttribute="trailingMargin" id="8wG-5z-oRe"/>
                            <constraint firstItem="2dp-Gd-rTF" firstAttribute="centerY" secondItem="KYc-nT-nkP" secondAttribute="centerY" id="Ef4-u5-7O1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mt-km-flC" secondAttribute="trailing" id="Kri-RP-5FZ"/>
                            <constraint firstItem="BHN-rM-Kz1" firstAttribute="top" secondItem="gDQ-3d-zv5" secondAttribute="bottom" constant="10" id="QBZ-5m-VtI"/>
                            <constraint firstItem="4Ks-O0-l7w" firstAttribute="centerX" secondItem="DAv-Oe-wcH" secondAttribute="centerX" id="ROd-ZL-d4a"/>
                            <constraint firstItem="2dp-Gd-rTF" firstAttribute="top" secondItem="ea3-y8-b9h" secondAttribute="bottom" constant="8" id="RmF-Ez-4UJ"/>
                            <constraint firstItem="gDQ-3d-zv5" firstAttribute="top" secondItem="ea3-y8-b9h" secondAttribute="bottom" constant="18" id="SpD-XF-zdX"/>
                            <constraint firstItem="KYc-nT-nkP" firstAttribute="leading" secondItem="DAv-Oe-wcH" secondAttribute="leadingMargin" id="VWu-Kd-IBh"/>
                            <constraint firstItem="TNu-9f-17g" firstAttribute="top" secondItem="BHN-rM-Kz1" secondAttribute="bottom" constant="10" id="WY3-Te-tkd"/>
                            <constraint firstItem="TNu-9f-17g" firstAttribute="leading" secondItem="DAv-Oe-wcH" secondAttribute="leadingMargin" id="Wdx-bu-J4U"/>
                            <constraint firstItem="8mt-km-flC" firstAttribute="top" secondItem="4Ks-O0-l7w" secondAttribute="bottom" constant="8" id="bM9-qf-k4u"/>
                            <constraint firstItem="P80-VL-Ljb" firstAttribute="top" secondItem="8mt-km-flC" secondAttribute="bottom" constant="8" id="eef-Tr-xf4"/>
                            <constraint firstItem="2dp-Gd-rTF" firstAttribute="centerX" secondItem="KYc-nT-nkP" secondAttribute="centerX" id="fKZ-Xk-yUt"/>
                            <constraint firstItem="TNu-9f-17g" firstAttribute="trailing" secondItem="DAv-Oe-wcH" secondAttribute="trailingMargin" id="gAw-H7-miT"/>
                            <constraint firstItem="BHN-rM-Kz1" firstAttribute="leading" secondItem="2dp-Gd-rTF" secondAttribute="trailing" constant="8" id="i6j-9Z-oj7"/>
                            <constraint firstItem="gDQ-3d-zv5" firstAttribute="leading" secondItem="2dp-Gd-rTF" secondAttribute="trailing" constant="8" id="ie4-bC-dqA"/>
                            <constraint firstItem="8mt-km-flC" firstAttribute="leading" secondItem="DAv-Oe-wcH" secondAttribute="leadingMargin" id="lWM-hv-fAi"/>
                            <constraint firstItem="KYc-nT-nkP" firstAttribute="top" secondItem="ea3-y8-b9h" secondAttribute="bottom" constant="8" id="nSq-Na-G2q"/>
                            <constraint firstItem="3LP-qT-hfB" firstAttribute="top" secondItem="P80-VL-Ljb" secondAttribute="bottom" constant="20" id="oHj-yA-FpE"/>
                            <constraint firstItem="gDQ-3d-zv5" firstAttribute="trailing" secondItem="DAv-Oe-wcH" secondAttribute="trailingMargin" id="oNZ-0B-HSn"/>
                            <constraint firstItem="BHN-rM-Kz1" firstAttribute="trailing" secondItem="DAv-Oe-wcH" secondAttribute="trailingMargin" id="pup-xo-1Z6"/>
                            <constraint firstItem="P80-VL-Ljb" firstAttribute="leading" secondItem="DAv-Oe-wcH" secondAttribute="leadingMargin" id="zdP-Ai-uBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="pPu-5r-vHk">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="xCk-VZ-F2A">
                            <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="cMf-AM-GbR" id="jde-cI-fVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="TNu-9f-17g" id="jsR-q6-b26"/>
                        <outlet property="priceField" destination="BHN-rM-Kz1" id="qQx-3g-Qxq"/>
                        <outlet property="storePicker" destination="8mt-km-flC" id="IcN-cE-N5v"/>
                        <outlet property="thumbImage" destination="KYc-nT-nkP" id="Syj-HA-V02"/>
                        <outlet property="titleField" destination="gDQ-3d-zv5" id="idC-ep-PkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pc-EW-JBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJm-Ws-J6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gvv-yB-wez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="g72-LO-dXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4714583644" green="0.47612626899999999" blue="0.47612626899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47145836439291333" green="0.47612626899086297" blue="0.47612626899086297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qXq-Jj-QKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBe-Uc-noX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="mbp" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dNS-2d-YzC"/>
    </inferredMetricsTieBreakers>
</document>
